APP_ENV="preview"
NODE_ENV=development
DATABASE_URL="mongodb://mongo:password@localhost:27017/bloob?authSource=admin"
SERVER_PORT=
APP_URL=
WEB_URL=
JWT_SECRET=
COOKIE_SECRET=
LOG_LEVEL=

MONGODB_USERNAME=mongo
MONGODB_PASSWORD=password
MONGODB_DATABASE=bloob
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27017


EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
